{
  "name": "gojs-angular",
  "version": "2.0.8",
  "peerDependencies": {
    "@angular/common": "^18.0.0",
    "@angular/core": "^18.0.0"
  },
  "dependencies": {
    "immer": "^10.1.1",
    "tslib": "^2.0.0"
  }
}
